# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=pickupnotifier
mod_name=Pick Up Notifier
mod_version=1.2
mod_author=Fuzs
mod_description=Be notified about all the things you've just collected.
mod_url=https://www.curseforge.com/minecraft/mc-mods/pick-up-notifier
mod_group=com.fuzs.pickupnotifier

mc_version=1.16.1
loader_version=32.0.108
forge_version=32.0.72
mcp_channel=snapshot
mcp_version=20200820-1.16.1