# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

mod_version=1.1.2
mod_group=com.fuzs.pickupnotifier
mod_name=Pick Up Notifier
mod_slug=pick-up-notifier
mod_author=Fuzs
mod_description=Be notified about all the things you've just collected.

mc_version=1.12.2
forge_version=14.23.5.2847
mcp_version=snapshot_20171003