# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true

# Common Project
minecraftVersion=1.18.2
minMinecraftVersion=1.18.2
parchmentMappingsVersion=2022.09.04
puzzlesVersion=3.4.0
minPuzzlesVersion=3.4.0
packFormat=8
copyBuildJar=true

# Forge Project
forgeVersion=1.18.2-40.1.84
minForgeVersion=40.1.0

# Fabric Project
fabricVersion=0.14.10
minFabricVersion=0.14.9
fabricApiVersion=0.59.1+1.18.2
minFabricApiVersion=0.59.0

# Mod Attributes
modId=pickupnotifier
modName=Pick Up Notifier
modVersion=3.3.0
modAuthor=Fuzs
modDescription=Be notified about all the things you've just collected.
modSourceUrl=https://github.com/Fuzss/pickupnotifier
modIssueUrl=https://github.com/Fuzss/pickupnotifier/issues
modUpdateUrl=https://raw.githubusercontent.com/Fuzss/modresources/main/update/pickupnotifier.json
modMavenGroup=fuzs.pickupnotifier
# "MATCH_VERSION" for a mod required on both sides, "IGNORE_SERVER_VERSION" for a server only mod, "IGNORE_ALL_VERSION" for a client only mod
modForgeDisplayTest=IGNORE_ALL_VERSION
# "*" for a mod loaded on both sides, "server" for a server only mod, "client" for a client only mod
modFabricEnvironment=*

# Mod Publishing
projectReleaseType=release
projectGameVersions=1.18.2
projectCurseId=351441
projectModrinthId=ZX66K16c
