# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# environment
minecraftVersion=1.17.1
projectLoader=Forge
forgeVersion=1.17.1-37.0.104
#puzzlesVersion=v1.0.15-1.16.5
mappingsChannel=parchment
mappingsVersion=2021.10.31-1.17.1
enableHotswap=false
copyBuildJar=true

# dependencies
minForgeVersion=37
minMinecraftVersion=1.17.1
#minPuzzlesVersion=1.0.15
packFormat=7

# attributes
modId=pickupnotifier
modName=Pick Up Notifier
modVersion=1.3
modAuthor=Fuzs
modDescription=Be notified about all the things you've just collected.
modPageUrl=https://www.curseforge.com/minecraft/mc-mods/pick-up-notifier
modUpdateUrl=https://raw.githubusercontent.com/Fuzss/modresources/main/update/pickupnotifier.json
modIssueUrl=https://github.com/Fuzss/pickupnotifier/issues
modSourceUrl=https://github.com/Fuzss/pickupnotifier
modGroup=fuzs.pickupnotifier

# publishing
curseProjectId=351441
curseReleaseType=release
curseProjectVersion=1.17.1
